GEMINI_API_KEY=AIzaSyAaXvsbgOf4egXhi0uSzH4rZl0mSs6G1kc
PDF_DIRECTORY=/home/pc/mental_health_awarness
PINECONE_API_KEY=pcsk_7L3qH7_RPQDS92WBcVU1pKzrbAqWgKXhUgyAnW7WXhT6EBXYQyNzgZB4bSya4WgQBbqCJ9
PINECONE_INDEX_NAME=mental-health-awarness
PINECONE_ENV=us-east1-gcp
DEEPGRAM_API_KEY=42daed899a63794bf5134c6c85eb9d4daf789c04